// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.3/containers/vue
{
	"name": "module-2-devcontainer",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspace",
	// Set *default* container specific settings.json values on container create.
	"customizations": {
		"vscode": {
			"terminal.integrated.profiles.linux": {
				"bash": {
					"path": "/bin/bash"
				}
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"github.copilot",
				"dbaeumer.vscode-eslint",
				"eamodio.gitlens",
				"tonybaloney.vscode-pets",
				"vscode-icons-team.vscode-icons",
				"seatonjiang.gitmoji-vscode",
				"zhuangtongfa.Material-theme",
				"rifi2k.format-html-in-php",
				"bierner.markdown-mermaid"
			]
		}
	},
	"forwardPorts": [
		80,
		8089
	],
	"portsAttributes": {
		"80": {
			"label": "Apache / PHP",
			"onAutoForward": "notify"
		},
		"8080": {
			"label": "Apache / PHP",
			"onAutoForward": "notify"
		},
		"8089": {
			"label": "PHPMYADMIN",
			"onAutoForward": "notify"
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo chmod a+x \"$(pwd)/Module 2/www\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)/Module 2/www\" /var/www/html",
	"postAttachCommand": "apache2ctl start",
	"remoteUser": "vscode"
}